# https://certbot-dns-ovh.readthedocs.io/en/stable/
# Key from https://eu.api.ovh.com/createToken/
# with the following permissions and only for the server 164.132.99.202
# GET /domain/zone/*
# PUT /domain/zone/*
# POST /domain/zone/*
# DELETE /domain/zone/*
# https://api.ovh.com/createToken/index.cgi?GET=/domain/zone/%2A&PUT=/domain/zone/%2A&DELETE=/domain/zone/%2A&POST=/domain/zone/%2A
dns_ovh_endpoint = {{ ans_e_certbot_ovh_endpoint | default('ovh-eu') }}
# Application
# AK (application key)
dns_ovh_application_key = {{ ans_e_certbot_ovh_application_key }}
# secret application key, named AS
dns_ovh_application_secret = {{ ans_e_certbot_ovh_application_secret }}
# Authentication Token - consumerKey (the token, named CK)
dns_ovh_consumer_key = {{ ans_e_certbot_ovh_consumer_key }}
