[DEFAULT]

# "ignoreip" can be an IP address, a CIDR mask or a DNS host. Fail2ban will not
# ban a host which matches an address in this list. Several addresses can be
# defined using space (and/or comma) separator.
ignoreip = {{ ip_whitelisted }}


# Email
destemail = {{ fail2ban_dest_email }}
sendername = Fail2BanAlerts
sender = {{ fail2ban_sender }}
mta = sendmail


# Actions
# ban & send an e-mail with whois report and relevant log lines to the destemail
# The sendername was added because not in the default conf
action_mwl = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
             %(mta)s-whois-lines[name=%(__name__)s, sender="%(sender)s", sendername="%(sendername)s", dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]
action = %(action_mwl)s

# To use firewalld in place of iptables
banaction = firewallcmd-ipset

#
# JAILS
#

[sshd]
filter = sshd-aggressive
port    = 22
enabled = true
maxretry = 3
action =
bantime = 600
banaction = iptables-multiport

[sendmail-auth]
enabled = true
port    = submission,465,smtp
logpath = %(syslog_mail)s
backend = %(syslog_backend)s


[sendmail-reject]
enabled = true
port     = smtp,465,submission
logpath  = %(syslog_mail)s
backend  = %(syslog_backend)s
